ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=1337
MIN_OUTGOING_CONFIRMATIONS=0
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
ALLOW_ORIGINS=*
ETH_URL=ws://172.17.0.1:7545
DATABASE_URL=postgres://scghprbq:ZlMJJ4m91vFiidPPDza7caPNwy0d6Pgk@balarama.db.elephantsql.com:5432/scghprbq
DATABASE_TIMEOUT=0